# Ogre Core Resources
[OgreInternal]
FileSystem=../Motor/dependencies/Ogre/Src/Media/ShadowVolume
FileSystem=../Motor/dependencies/Ogre/Src/Media/RTShaderLib/materials
FileSystem=../Motor/dependencies/Ogre/Src/Media/RTShaderLib/GLSL
FileSystem=../Motor/dependencies/Ogre/Src/Media/RTShaderLib/HLSL_Cg
FileSystem=../Motor/dependencies/Ogre/Src/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=../Motor/dependencies/Ogre/Src/Media/packs/SdkTrays.zip
Zip=../Motor/dependencies/Ogre/Src/Media/packs/profiler.zip

[General]
FileSystem=../Motor/dependencies/Ogre/Src/Media
FileSystem=../Motor/Media/materials/programs