# Ogre Core Resources
[OgreInternal]
FileSystem=Assets/MediaOgre/ShadowVolume
FileSystem=Assets/MediaOgre/RTShaderLib/GLSL
FileSystem=Assets/MediaOgre/RTShaderLib/HLSL_Cg
FileSystem=Assets/MediaOgre/Terrain/

[General]
FileSystem=Assets/Imagenes
FileSystem=Assets/Meshes
FileSystem=Assets/Resources
FileSystem=Assets/fonts